                                           Table "public.recargas_solicitudes"
      Column      |            Type             | Collation | Nullable |                     Default                      
------------------+-----------------------------+-----------+----------+--------------------------------------------------
 id               | integer                     |           | not null | nextval('recargas_solicitudes_id_seq'::regclass)
 user_id          | integer                     |           |          | 
 amount           | numeric(10,2)               |           | not null | 
 metodo_pago      | character varying(50)       |           | not null | 
 comprobante      | text                        |           |          | 
 status           | character varying(20)       |           |          | 'pending'::character varying
 admin_comentario | text                        |           |          | 
 created_at       | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_at       | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "recargas_solicitudes_pkey" PRIMARY KEY, btree (id)
    "idx_recargas_status" btree (status)
Foreign-key constraints:
    "recargas_solicitudes_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
Triggers:
    update_recargas_updated_at BEFORE UPDATE ON recargas_solicitudes FOR EACH ROW EXECUTE FUNCTION update_updated_at_column()

